@import "_reset.less";
@import "_var.less";

@import "../fonts/leckerli-one/leckerli-one.css";
@import "../fonts/roboto_light_macroman/stylesheet.css";
@import "../fonts/roboto_regular_macroman/stylesheet.css";
@import "../fonts/roboto_bold_macroman/stylesheet.css";
@import "../fonts/roboto_black_macroman/stylesheet.css";

/* =========================================================================================

GLOBAL

========================================================================================= */
body, html {
  	height: 100%;
}
html, html a {
    //-webkit-font-smoothing: antialiased;
}

body {
	color:@bodyColor;
	font-size:@bodyFontSize;
	font-family:@bodyFamily; 
	font-weight: 300;
	line-height:1.6;
	background: #f6f6f6;  
}


* {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
  	box-sizing: border-box;         /* Opera/IE 8+ */
}

.wrapper {
	margin: 0 auto;
	height: inherit;
	
}	
	.nav {
		//.boxShadow (0 3px 10px -4px rgba(0,0,0,0.25));
		.noSelect;
		cursor: default;
		background: rgba(245,245,245,0.98);
		//background: #f6f6f6;
		position:fixed;
		min-height:@navHeight;
		width:100%;
		padding: 16px 0 0;
		z-index: 99;
		.navInner {
			margin: 0 auto;
			padding:0 30px;
			text-align: center;
			.brand {
				color: #3a3a3a;
				font-family: @logo;
				font-size: 32px;
				line-height: 36px;
				display: block;
				//float: left;
				letter-spacing: -1px;
			}
			.socialLinks {
				list-style: none;
				float: right;
				li {
					float: left;
					padding: 5px 0 0 15px;
					a{
						color: #5a5a5a;
					}
				}
			}
		}
	}
	
	@articleWidth: 800px;
	@articlePadding: 60px;
	
	.mainContent {
		height: 100%;
		.hero {
			.noSelect;
			cursor: default;
			background-color: @pink;
			//background-image: url('../images/_heros/lead.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			width: 100%;
			min-height: 80%;
			position: relative;
			padding-top: @navHeight + 30px;
			padding-bottom: 30px;
			
			padding-left: 20px;
			padding-right: 20px;
			
			display: table;
			.heroInner {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}
			h1 {
				font-family: "robotoblack", Helvetica, Arial, sans-serif;
				font-size: 170px;
				line-height: 0.8;
				color: #fff;
				letter-spacing: -1px;
			}
		}
		.article {
			padding: @articlePadding;
			.articleInner {
				max-width:@articleWidth;
				margin: 0 auto;
			}
			&.slideCopy {
				padding: (@articlePadding / 2) @articlePadding;
			}
		}
		.iosslider {
			.noSelect;
			position: relative;
			//top: 0;
			//left: 0;
			//overflow: hidden;
			background: #e9e9e9;			
			width: 100%;
			height: auto!important;
			
			float: left;
			
			.slider {
				/* required */
				width: 100%;
				//height: auto;
				background: #f6f6f6;
				.slide {
					/* required */
					float: left;
					width: 100%;
					.image {
						.imageInner {
							height: 500px;
							background-repeat: no-repeat;
							background-size: contain;
							background-position: center top;
							max-width:@articleWidth;
							margin: 0 auto;
						}
					}
					.article {
						//padding: 15px 0;
						//max-width: @articleWidth;
						//margin: 0 auto;
						h2 {
							margin: 0;
						}
						h3 {
							margin: 0;
							color: #5a5a5a;
							font-family: @bodyFamily;
							font-size: @bodyFontSize + 2;
						}
						h5 {
							margin: 0;
							color: #999;
							font-family: @bodyFamily;
							font-size:@bodyFontSize + 2;
						}
						p {
							padding: 20px 0 0;
						}
					}
					&.bw {
						.image {
							//background-color: #ddd;
							background: @teal;
							.imageInner {
								background-image: url('../images/_heros/Hero_700-BurberryWorld-B.png');
							}
						}
					}
					&.two {
						.image {
							background: @yellow;
							.imageInner {
								background-image: url('../images/_heros/Hero_700-Smash-A.png');
							}
						}
					}
					&.ltkd {
						.image {
							background: #e9e9e9;
							.imageInner {
								background-image: url('../images/_heros/Hero_400-LTKD-A.jpg');
								background-position: center bottom;
							}
						}
					}
					
					
					
				}
				/* slide */
				
			}
			/* slider */
			.sliderPrev,
			.sliderNext {
				.roundCorners (3px);
				.transition(.1s linear all);
				position: absolute;
				z-index: 9999;
				top: 235px;
				
				height: 50px;
				width: 50px;
				
				background: #f6f6f6;
				font-size: @bodyFontSize + 40;
				font-family: @logo;
				line-height: 0.65;
				text-align: center;
				&:hover {
					//background: #fff;
					color: @headerColor;
				}
			}
			.sliderPrev {
				left: 20px;
			}
			.sliderNext {
				right: 20px;
			}
		}
		/* iosSlider */
		
		.footer {
			background: @themeColor;
			padding: 60px;
			width: 100%;
			float: left;
			.footerInner {
				max-width:@articleWidth;
				margin: 0 auto;
				h5 {
					color: #f6f6f6;
					opacity: 0.8;
				}
				.footerContact {
					list-style: none;
					.footerContactItem {
						float: left;
						padding: 0 30px 0 0;
						a {
							color: #f6f6f6;
						}
					}
				} /* footerContact */
			} /* footerInner */
		} /* footer */
	}

/* =========================================================================================

TYPOGRAPHY

========================================================================================= */

/* -------------------------------------------------------
Headers
------------------------------------------------------- */
h1, h2, h3, h4, h5		{
	font-weight:normal;
	//text-transform:uppercase;
	//letter-spacing:2px;
}
h1{
	color:@headerColor;
	font-family: @headerFamily;
	font-size:@bodyFontSize + 30;
	line-height:1.2;
	margin-bottom:15px;
	&.homeHeader {
		font-size: 3em;
		text-align:center;
	}
	& em {
		text-transform:none;
		color:@bodyColor;
	}
}
h2{
	color:@headerColor;
	font-family: @headerFamily;
	font-size:@bodyFontSize + 18;
	line-height:1.2;
	margin-bottom:15px;
	& em {
		text-transform:none;
		color:@bodyColor;
	}
}
h3{
	color:@headerColor;
	font-family: @headerFamily;
	font-size:@bodyFontSize + 12;
	line-height:1.2;
	margin-bottom:10px;
	& em {
		text-transform:none;
		color:@bodyColor;
	}
}
h4{
	color:@headerColor;
	font-family: @bodyFamily;
	font-size:@bodyFontSize + 4;
	line-height:1.2;
	margin-bottom:10px;
	& em {
		text-transform:none;
		color:@bodyColor;
	}
}
h5{
	color:@headerColor;
	font-family: @bodyFamily;
	font-size:@bodyFontSize + 2;
	line-height: 1.5;
	margin-bottom:10px;
	& em {
		text-transform:none;
		color:@bodyColor;
	}
}

/* -------------------------------------------------------
Paragraphs and other
------------------------------------------------------- */
p,address	{margin-bottom:15px;font-size:1em;}


em			{font-style:italic;font-weight:normal;font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;}
strong		{font-weight:normal;font-family: "robotobold", Helvetica, Arial, sans-serif;}

a			{
				color:@linkColor;
				text-decoration:none;
				.transition(.1s linear all);
			}
a:hover		{
				color:@linkColorHover;
				text-decoration:underline;
				cursor:pointer;
			}

.superscript			{vertical-align:super;font-size:70%;} 
.subscript				{vertical-align:bottom;font-size:70%;} 

::selection 			{background:@themeColor;color:@white;}
::-moz-selection		{background:@themeColor;color:@white;}


		
/* =========================================================================================

Desktop

========================================================================================= */
@media screen and (min-device-width: 1025px) and (max-width: 1380px) {
	
}

/* =========================================================================================

Tablet

========================================================================================= */
@media screen and (min-width: 720px) and (max-width: 1024px) {
	
	.mainContent {
		.hero {
			//min-height: 200px;
			padding-left: 60px;
			h1 {
				font-size: 120px;
				line-height: 0.8;
			}
		}
		.article {
			padding: 40px;
			.articleInner {
				
			}
		}
	}
		
}

/* =========================================================================================

Mobile

========================================================================================= */
@media screen and (max-width: 719px) {
	
	@mobilePadding: 30px;
		
	.mainContent {
		.hero {
			min-height: 100%;
			//padding-left: 20px;
			h1 {
				font-size: 80px;
				line-height: 0.7;
			}
		}
		.article {
			padding: @mobilePadding;
			.articleInner {
				
			}
			&.slideCopy {
				padding: @mobilePadding;
			}
		}
		.iosslider {
			.slider {
				.slide {
					.image {
						.imageInner {
							height: 300px;
							background-size: contain;
							background-position: center top;
							margin: 0 50px;
						}
					}
					&.ltkd {
						.image {
							.imageInner {
								background-image: url('../images/_heros/Hero_400-LTKD-B.jpg');
							}
						}
					}
				}
				/* slide */
			}
			/* slider */
			.sliderPrev,
			.sliderNext {
				.roundCorners (0px);
				top: 0;
				padding-top: 135px;
				height: 300px;
				background: rgba(245,245,245,0.2);
				&:hover {
					background: rgba(245,245,245,0.5);
				}
			}
			.sliderPrev {
				left: 0;
			}
			.sliderNext {
				right:0;
			}
		}
		/* /iosslider */
		.footer {
			padding: @mobilePadding;
		}
	}
	
}



